# MinimalAPI

./: MinimalAPI.csproj  MinimalAPI.sln  Program.cs
Data/: MinimalContextDb.cs
Migrations/: 20220322001001_Initial.Designer.cs  20220322001001_Initial.cs  MinimalContextDbModelSnapshot.cs
Models/: Fornecedor.cs
Properties/: launchSettings.json
